MONGO_URL ='mongodb+srv://mernStackMastery:mernStackMastery123@cluster0.yq4ylvu.mongodb.net/'

JWT_SECRET="socialmediaapp"

PORT = 3001


# JWT_SECRET="socialmediaapp"
# PORT = 3001
# MONGO_URL = 'mongodb+srv://kunalaage21:O9QuQmiVKapPNO9x@cluster0.uoz11.mongodb.net/graphQL?retryWrites=true&w=majority&appName=Cluster0'

# live url
# https://social-media-vcja.onrender.com